ea4bc82a6ad023ab7ee23ee620429895
::res://::1696828710
credits.txt::TextFile::-1::1696828685::0::1::::<><>::
env.tres::Environment::1107940821367197355::1696828685::0::1::::<><>::
icon.svg::CompressedTexture2D::809441071941629238::1696828685::1696828711::1::::<><>::
README.md::TextFile::-1::1696828685::0::1::::<><>::
::res://building/::1696828685
::res://building/model/::1696828685
building.glb::PackedScene::3551991835706045279::1696828685::1696828713::1::::<><>::uid://d4mevlb2k6b7p::::res://building/model/floor.tres<>uid://cpo01f0qrs74m::::res://building/model/wall.tres<>uid://1qr541pj8vgc::::res://building/model/vent.tres<>uid://d4m4da636hy5n::::res://building/model/ceiling.tres
building_floor_color.png::CompressedTexture2D::7219466139157845270::1696828685::1696828711::1::::<><>::
building_vent_color.png::CompressedTexture2D::2035134449384902298::1696828685::1696828711::1::::<><>::
building_wall_color.png::CompressedTexture2D::477134466582002788::1696828685::1696828711::1::::<><>::
ceiling.tres::StandardMaterial3D::9221277249005760849::1696828685::0::1::::<><>::
floor.tres::StandardMaterial3D::9219791999817024779::1696828685::0::1::::<><>::uid://da4fs1y3btc8e::::res://building/model/building_floor_color.png
vent.tres::StandardMaterial3D::1859027305384924058::1696828685::0::1::::<><>::uid://383mqkk1ymri::::res://building/model/building_vent_color.png
wall.tres::StandardMaterial3D::5856139967961504710::1696828685::0::1::::<><>::uid://g2elnhbuvd5u::::res://building/model/building_wall_color.png
::res://cameras/::1696828685
camera.tscn::PackedScene::3791073146707535322::1696828685::0::1::::<><>::
camera_manager.gd::GDScript::-1::1696828685::0::1::::<>Node<>::
camera_manager.tscn::PackedScene::7533624919171768111::1696828685::0::1::::<><>::res://cameras/camera_manager.gd<>uid://lyt8huuwqniu::::res://cameras/map.png<>res://cameras/cam_button.gd<>uid://cc1t62ptqfiux::::res://cameras/static/static_frame_1.png<>uid://cpkqfqi3f7q3a::::res://cameras/static/static_frame_2.png<>uid://uttouagqr20b::::res://cameras/static/static_frame_3.png<>uid://b4nbbl4e36j1d::::res://cameras/static/static_frame_4.png<>uid://brrmh86sbskvw::::res://cameras/static/static_frame_5.png<>uid://ch5ikqjcyxkkt::::res://sounds/cam_click.ogg<>uid://coremqfsmmlb3::::res://sounds/337434__ev-dawg__speaker-buzz.wav
cam_button.gd::GDScript::-1::1696828685::0::1::::<>Button<>::
map.png::CompressedTexture2D::822835299675506616::1696828685::1696828711::1::::<><>::
::res://cameras/static/::1696828685
static_frame_1.png::CompressedTexture2D::4968103300928816679::1696828685::1696828711::1::::<><>::
static_frame_2.png::CompressedTexture2D::5847299054363261896::1696828685::1696828711::1::::<><>::
static_frame_3.png::CompressedTexture2D::1444179724826711815::1696828685::1696828711::1::::<><>::
static_frame_4.png::CompressedTexture2D::4448797185562057107::1696828685::1696828711::1::::<><>::
static_frame_5.png::CompressedTexture2D::3615468333808585000::1696828685::1696828711::1::::<><>::
::res://flashlight/::1696828685
flashlight.gd::GDScript::-1::1696828685::0::1::::<>SpotLight3D<>::
::res://light_button/::1696828685
light_button.gd::GDScript::-1::1696828685::0::1::::<>Area3D<>::
light_button.tscn::PackedScene::2938431069753691362::1696828685::0::1::::<><>::res://light_button/light_button.gd
::res://night/::1696828685
night.tscn::PackedScene::5818744055696000790::1696828685::0::1::::<><>::uid://dpwouhui1gtm2::::res://player/player.tscn<>res://flashlight/flashlight.gd<>uid://dwr2noo5aayxr::::res://player_gui/player_gui.tscn<>uid://coremqfsmmlb3::::res://sounds/337434__ev-dawg__speaker-buzz.wav<>uid://p1xvgykl2dn4::::res://env.tres<>uid://bquu10j2jpgt0::::res://building/model/building.glb<>uid://bh4nsbfgh1ov7::::res://light_button/light_button.tscn<>uid://buaookq3nlqk5::::res://cameras/camera.tscn<>uid://dfllx4hjuyydj::::res://cameras/camera_manager.tscn<>uid://csnv5nuayg5p2::::res://vent_lights/vent_light.tscn
::res://panning_curve_presets/::1696828685
constant.tres::Curve::1910792235823039997::1696828685::0::1::::<><>::
linear.tres::Curve::5761423334801156290::1696828685::0::1::::<><>::
smooth.tres::Curve::2581826993642900549::1696828685::0::1::::<><>::
staircase2.tres::Curve::6129885700770939199::1696828685::0::1::::<><>::
staircase.tres::Curve::2334207478134204007::1696828685::0::1::::<><>::
very_smooth.tres::Curve::2489489806909508181::1696828685::0::1::::<><>::
::res://player/::1696828685
player.gd::GDScript::-1::1696828685::0::1::::<>Node3D<>::
player.tscn::PackedScene::8258397168973958095::1696828685::0::1::::<><>::res://player/player.gd<>uid://p1xvgykl2dn4::::res://env.tres<>uid://dg0ckvn1y0jv4::::res://player/mask/mask.tscn<>uid://xuypun6aijv2::::res://player/monitor/monitor.tscn
::res://player/mask/::1696828685
mask.gd::GDScript::-1::1696828685::0::1::::<>Node3D<>::
mask.tscn::PackedScene::7632144972970771027::1696828685::0::1::::<><>::uid://clpltplya34sr::::res://player/mask/model/mask.glb<>res://player/mask/mask.gd<>uid://dw4exaou2dbud::::res://sounds/348206__coral_island_studios__laptop-foley-pulling-out-laptop-from-case2.wav<>uid://bpmm2d8cglbkv::::res://sounds/348206__coral_island_studios__laptop-foley-pulling-out-laptop-from-case.wav
::res://player/mask/model/::1696828685
mask.glb::PackedScene::5576586936654764681::1696828685::1696828712::1::::<><>::
::res://player/monitor/::1696828685
monitor.gd::GDScript::-1::1696828685::0::1::::<>Node3D<>::
monitor.tscn::PackedScene::1657116025449192937::1696828685::0::1::::<><>::res://player/monitor/monitor.gd<>uid://1j2vc02r365d::::res://player/monitor/model/monitor.glb<>uid://canw5oi21ub1y::::res://sounds/monitor_down.ogg<>uid://doc2hkkwtblp0::::res://sounds/monitor_up.ogg
::res://player/monitor/model/::1696828685
monitor.glb::PackedScene::1845166339769499531::1696828685::1696828712::1::::<><>::
::res://player_gui/::1696828685
mask_button.png::CompressedTexture2D::4791251231176364868::1696828685::1696828711::1::::<><>::
monitor_button.png::CompressedTexture2D::6530110594243606286::1696828685::1696828711::1::::<><>::
player_gui.gd::GDScript::-1::1696828685::0::1::::<>Control<>::
player_gui.tscn::PackedScene::8740174365377745087::1696828685::0::1::::<><>::res://player_gui/player_gui.gd<>uid://cai6hcgcnu4iq::::res://player_gui/mask_button.png<>uid://c0bh75lyk1vh3::::res://player_gui/monitor_button.png
::res://sounds/::1696828685
337434__ev-dawg__speaker-buzz.wav::AudioStreamWAV::5790844746567578762::1696828685::1696828712::1::::<><>::
348206__coral_island_studios__laptop-foley-pulling-out-laptop-from-case2.wav::AudioStreamWAV::8763567529786798711::1696828685::1696828712::1::::<><>::
348206__coral_island_studios__laptop-foley-pulling-out-laptop-from-case.wav::AudioStreamWAV::3464802900308852773::1696828685::1696828712::1::::<><>::
cam_click.ogg::AudioStreamOggVorbis::5326599053756103623::1696828685::1696828711::1::::<><>::
monitor_down.ogg::AudioStreamOggVorbis::4801068374794614960::1696828685::1696828711::1::::<><>::
monitor_up.ogg::AudioStreamOggVorbis::8147687018588472763::1696828685::1696828711::1::::<><>::
::res://vent_lights/::1696828685
vent_light.gd::GDScript::-1::1696828685::0::1::::<>OmniLight3D<>::
vent_light.tscn::PackedScene::6064406808070788033::1696828685::0::1::::<><>::res://vent_lights/vent_light.gd<>uid://coremqfsmmlb3::::res://sounds/337434__ev-dawg__speaker-buzz.wav
