ea4bc82a6ad023ab7ee23ee620429895
::res://::1700867354
credits.txt::TextFile::-1::1700865232::0::1::::<><>::
env.tres::Environment::1107940821367197355::1696387738::0::1::::<><>::
icon.svg::CompressedTexture2D::809441071941629238::1689602479::1700794402::1::::<><>::
README.md::TextFile::-1::1696825085::0::1::::<><>::
::res://animatronics/::1700817407
::res://animatronics/animatronic_classes/::1700865152
animatronic_base.gd::GDScript::-1::1700857610::0::1::::AnimatronicBase<>Node3D<>::
mask_fooled_animatronic.gd::GDScript::-1::1700865152::0::1::::MaskFooledAnimatronic<>TravellingAnimatronic<>::
travelling_animatronic.gd::GDScript::-1::1700864830::0::1::::TravellingAnimatronic<>AnimatronicBase<>::
::res://animatronics/animatronic_utilities/::1700290353
::res://animatronics/animatronic_utilities/events/::1700856421
flashing_lights_event_manager.gd::GDScript::-1::1700856421::0::1::::FlashingLightsEventManager<>Node<>::
::res://animatronics/animatronic_utilities/jumpscares/::1700791740
animatronic_jumpscare.gd::GDScript::-1::1700791740::0::1::::AnimatronicJumpscare<>Node3D<>::
::res://animatronics/animatronic_utilities/positions/::1700867216
animatronic_position.gd::GDScript::-1::1700867216::0::1::::AnimatronicPosition<>Marker3D<>::
animatronic_positions_container.gd::GDScript::-1::1700856146::0::1::::AnimatronicPositionsContainer<>Node3D<>::
::res://animatronics/blue_animatronic/::1700864020
blue_animatronic.gd::GDScript::-1::1700864020::0::1::::<>MaskFooledAnimatronic<>::
blue_animatronic.tscn::PackedScene::110895352262196632::1700819258::0::1::::<><>::res://animatronics/blue_animatronic/blue_animatronic.gd<>uid://bwo3quys0jb0n::::res://animatronics/blue_animatronic/models/blue_animatronic.glb
::res://animatronics/blue_animatronic/models/::1700817723
blue_animatronic.glb::PackedScene::3961206269180500347::1700782476::1700794403::1::::<><>::uid://nsyyqu2ktvyh
blue_animatronic_godot_face.png::CompressedTexture2D::951114706258191907::1700179584::1700794402::1::::<><>::
Material.001.tres::StandardMaterial3D::7227363191557322367::1700817723::0::1::::<><>::
Material.tres::StandardMaterial3D::8382589519835299596::1700817723::0::1::::<><>::
::res://animatronics/yellow_animatronic/::1700865975
yellow_animatronic.gd::GDScript::-1::1700865975::0::1::::<>MaskFooledAnimatronic<>::
yellow_animatronic.tscn::PackedScene::8886754900566899398::1700865932::0::1::::<><>::res://animatronics/yellow_animatronic/yellow_animatronic.gd<>uid://clkgsftlw52ta::::res://animatronics/yellow_animatronic/models/yellow_animatronic.glb<>uid://drmh55gyy448r::::res://sounds/336355__ev-dawg__heater-vent-hit-lower-part-modified.wav
::res://animatronics/yellow_animatronic/models/::1700853609
bib.tres::StandardMaterial3D::2049849328189029903::1700817616::0::1::::<><>::uid://d4fbhs5u2jdgv
Material.001.tres::StandardMaterial3D::4808247426471340203::1700817650::0::1::::<><>::
Material.tres::StandardMaterial3D::5660327469196540262::1700817616::0::1::::<><>::uid://c4y2wvf3ow0n4
yellow_animatronic.glb::PackedScene::5565959163690477666::1700818015::1700818017::1::::<><>::uid://carferkrg65b0
yellow_animatronic_eatshitbib.png::CompressedTexture2D::9205134615612223973::1700817431::1700817431::1::::<><>::
yellow_animatronic_godot_face_yellow.png::CompressedTexture2D::6859542657263347851::1700817430::1700853609::1::::<><>::
::res://autoloads/::1700809045
global.gd::GDScript::-1::1700809045::0::1::::<>Node<>::
::res://building/::1700867354
::res://building/models/::1700867342
building.glb::PackedScene::523130455110714137::1696532226::1700794402::1::::<><>::uid://d4mevlb2k6b7p
building_floor_color.png::CompressedTexture2D::7219466139157845270::1689961258::1700794402::1::::<><>::
building_vent_color.png::CompressedTexture2D::2035134449384902298::1689961258::1700794402::1::::<><>::
building_wall_color.png::CompressedTexture2D::477134466582002788::1689961258::1700794402::1::::<><>::
ceiling.tres::StandardMaterial3D::9221277249005760849::1696387738::0::1::::<><>::
floor.tres::StandardMaterial3D::9219791999817024779::1700867358::0::1::::<><>::uid://da4fs1y3btc8e::::res://building/models/building_floor_color.png
vent.tres::StandardMaterial3D::1859027305384924058::1696386708::0::1::::<><>::uid://383mqkk1ymri
wall.tres::StandardMaterial3D::5856139967961504710::1696386708::0::1::::<><>::uid://g2elnhbuvd5u
::res://cameras/::1700818718
camera.tscn::PackedScene::3791073146707535322::1700116451::0::1::::<><>::
camera_manager.gd::GDScript::-1::1700285997::0::1::::CameraManager<>Node<>::
camera_manager.tscn::PackedScene::7533624919171768111::1700818718::0::1::::<><>::res://cameras/camera_manager.gd<>uid://lyt8huuwqniu::::res://cameras/map.png<>res://cameras/cam_button.gd<>uid://cc1t62ptqfiux::::res://common/static/static_frame_1.png<>uid://cpkqfqi3f7q3a::::res://common/static/static_frame_2.png<>uid://uttouagqr20b::::res://common/static/static_frame_3.png<>uid://b4nbbl4e36j1d::::res://common/static/static_frame_4.png<>uid://brrmh86sbskvw::::res://common/static/static_frame_5.png<>uid://ch5ikqjcyxkkt::::res://sounds/cam_click.ogg<>uid://coremqfsmmlb3::::res://sounds/337434__ev-dawg__speaker-buzz.wav
cam_button.gd::GDScript::-1::1700284078::0::1::::<>Button<>::
map.png::CompressedTexture2D::822835299675506616::1696894661::1700794402::1::::<><>::
::res://common/::1700784527
::res://common/static/::1700794402
static_frame_1.png::CompressedTexture2D::4968103300928816679::1642129782::1700794402::1::::<><>::
static_frame_2.png::CompressedTexture2D::5847299054363261896::1642129784::1700794402::1::::<><>::
static_frame_3.png::CompressedTexture2D::1444179724826711815::1642129786::1700794402::1::::<><>::
static_frame_4.png::CompressedTexture2D::4448797185562057107::1642129794::1700794402::1::::<><>::
static_frame_5.png::CompressedTexture2D::3615468333808585000::1642129792::1700794402::1::::<><>::
::res://flashlight/::1700554714
desk_flashlight.gd::GDScript::-1::1700554704::0::1::::DeskFlashlight<>SpotLight3D<>::
::res://game_over/::1700853693
game_over.gd::GDScript::-1::1700853693::0::1::::<>Control<>::
game_over.tscn::PackedScene::962218856813548997::1700853693::0::1::::<><>::uid://cc1t62ptqfiux::::res://common/static/static_frame_1.png<>res://game_over/game_over.gd<>uid://cpkqfqi3f7q3a::::res://common/static/static_frame_2.png<>uid://uttouagqr20b::::res://common/static/static_frame_3.png<>uid://b4nbbl4e36j1d::::res://common/static/static_frame_4.png<>uid://brrmh86sbskvw::::res://common/static/static_frame_5.png<>uid://bthxbk6k02fo0::::res://sounds/395804__doty21__hard-static.wav<>uid://cadoe6aei8dgi::::res://sounds/35291__jace__continuous-static.wav
::res://light_button/::1700816895
light_button.gd::GDScript::-1::1700816895::0::1::::<>Area3D<>::
light_button.tscn::PackedScene::2938431069753691362::1699913238::0::1::::<><>::res://light_button/light_button.gd
::res://main_menu/::1700810034
main_menu.gd::GDScript::-1::1700809154::0::1::::<>Control<>::
main_menu.tscn::PackedScene::2103011178731599529::1700810034::0::1::::<><>::uid://cc1t62ptqfiux
::res://night/::1700867354
night.gd::GDScript::-1::1700866019::0::1::::<>Node3D<>::
night.tscn::PackedScene::5818744055696000790::1700867358::0::1::::<><>::uid://dpwouhui1gtm2::::res://player/player.tscn<>res://night/night.gd<>uid://dwr2noo5aayxr::::res://player_gui/player_gui.tscn<>res://flashlight/desk_flashlight.gd<>uid://coremqfsmmlb3::::res://sounds/337434__ev-dawg__speaker-buzz.wav<>uid://p1xvgykl2dn4::::res://env.tres<>uid://hpn481vlb27v::::res://building/models/building.glb<>uid://bh4nsbfgh1ov7::::res://light_button/light_button.tscn<>uid://cynjem3s1wwrb::::res://sounds/337434__ev-dawg__speaker-buzz2.wav<>uid://buaookq3nlqk5::::res://cameras/camera.tscn<>uid://dfllx4hjuyydj::::res://cameras/camera_manager.tscn<>uid://csnv5nuayg5p2::::res://vent_lights/vent_light.tscn<>uid://b8p0plxounngf::::res://night/clock/clock.tscn<>uid://btyovmshtrlw::::res://animatronics/blue_animatronic/blue_animatronic.tscn<>res://animatronics/animatronic_utilities/events/flashing_lights_event_manager.gd<>res://animatronics/animatronic_utilities/positions/animatronic_positions_container.gd<>res://animatronics/animatronic_utilities/positions/animatronic_position.gd<>uid://c5u7x2bdjkgrq::::res://sounds/341668__dangthaiduy007__jump-scare-sound.ogg<>uid://bwo3quys0jb0n::::res://animatronics/blue_animatronic/models/blue_animatronic.glb<>res://animatronics/animatronic_utilities/jumpscares/animatronic_jumpscare.gd<>uid://dyu2s4nqja5ws::::res://animatronics/yellow_animatronic/yellow_animatronic.tscn<>uid://clkgsftlw52ta::::res://animatronics/yellow_animatronic/models/yellow_animatronic.glb
::res://night/clock/::1700866684
clock.gd::GDScript::-1::1700866684::0::1::::<>Control<>::
clock.tscn::PackedScene::4735163515737503405::1700815475::0::1::::<><>::res://night/clock/clock.gd
::res://night/six_am/::1700861409
six_am.gd::GDScript::-1::1700861409::0::1::::<>Control<>::
six_am.tscn::PackedScene::2149723658123008620::1700861409::0::1::::<><>::uid://ctd8c2v6wmanj::::res://sounds/219244__zyrytsounds__alarm-clock-short.wav<>res://night/six_am/six_am.gd
::res://panning_curve_presets/::1697057954
constant.tres::Curve::1910792235823039997::1689884919::0::1::::<><>::
linear.tres::Curve::5761423334801156290::1689885111::0::1::::<><>::
smooth.tres::Curve::2581826993642900549::1690488897::0::1::::<><>::
staircase2.tres::Curve::6129885700770939199::1689958703::0::1::::<><>::
staircase.tres::Curve::2334207478134204007::1689891604::0::1::::<><>::
very_smooth.tres::Curve::2489489806909508181::1689958769::0::1::::<><>::
::res://player/::1700867342
player.gd::GDScript::-1::1700588434::0::1::::Player<>Node3D<>::
player.tscn::PackedScene::8258397168973958095::1700768250::0::1::::<><>::res://player/player.gd<>uid://p1xvgykl2dn4
::res://player/flashlight/::0
::res://player/mask/::1700554286
mask.gd::GDScript::-1::1700554273::0::1::::<>Node3D<>::
mask.tscn::PackedScene::7632144972970771027::1700549191::0::1::::<><>::uid://clpltplya34sr
::res://player/mask/model/::1700794403
mask.glb::PackedScene::5576586936654764681::1689885513::1700794403::1::::<><>::
::res://player/monitor/::1697057953
monitor.gd::GDScript::-1::1699902857::0::1::::<>Node3D<>::
monitor.tscn::PackedScene::1657116025449192937::1690568577::0::1::::<><>::res://player/monitor/monitor.gd<>uid://1j2vc02r365d
::res://player/monitor/model/::1700794403
monitor.glb::PackedScene::1845166339769499531::1690489334::1700794403::1::::<><>::
::res://player_gui/::1700794402
mask_button.png::CompressedTexture2D::4791251231176364868::1689867996::1700794402::1::::<><>::
monitor_button.png::CompressedTexture2D::6530110594243606286::1689868187::1700794402::1::::<><>::
player_gui.gd::GDScript::-1::1700379020::0::1::::<>Control<>::
player_gui.tscn::PackedScene::8740174365377745087::1690568577::0::1::::<><>::res://player_gui/player_gui.gd<>uid://cai6hcgcnu4iq
::res://sounds/::1700865538
35291__jace__continuous-static.wav::AudioStreamWAV::4779893310140319080::1700792515::1700794402::1::::<><>::
219244__zyrytsounds__alarm-clock-short.wav::AudioStreamWAV::6114631214129816099::1700861227::1700861227::1::::<><>::
336355__ev-dawg__heater-vent-hit-lower-part-modified.wav::AudioStreamWAV::8377725104834110671::1700865536::1700865538::1::::<><>::
336355__ev-dawg__heater-vent-hit-lower-part.wav::AudioStreamWAV::5059439806817497003::1700865241::1700865244::1::::<><>::
337434__ev-dawg__speaker-buzz2.wav::AudioStreamWAV::6484764796000472619::1700549574::1700794402::1::::<><>::
337434__ev-dawg__speaker-buzz.wav::AudioStreamWAV::5790844746567578762::1690567125::1700794402::1::::<><>::
341668__dangthaiduy007__jump-scare-sound.ogg::AudioStreamOggVorbis::6921779668460700778::1700587965::1700794402::1::::<><>::
395804__doty21__hard-static.wav::AudioStreamWAV::3735858207332936817::1700792515::1700794402::1::::<><>::
706112__randomwizkid__clothbathpackfoley2.wav::AudioStreamWAV::5649277526959414901::1700549173::1700794402::1::::<><>::
706112__randomwizkid__clothbathpackfoley.wav::AudioStreamWAV::2254868062979623798::1700549116::1700794402::1::::<><>::
cam_click.ogg::AudioStreamOggVorbis::5326599053756103623::1642220915::1700794402::1::::<><>::
monitor_down.ogg::AudioStreamOggVorbis::4801068374794614960::1642221440::1700794402::1::::<><>::
monitor_up.ogg::AudioStreamOggVorbis::8147687018588472763::1642221463::1700794402::1::::<><>::
::res://vent_lights/::1700811569
vent_light.gd::GDScript::-1::1700811569::0::1::::VentLight<>OmniLight3D<>::
vent_light.tscn::PackedScene::6064406808070788033::1690568878::0::1::::<><>::res://vent_lights/vent_light.gd<>uid://coremqfsmmlb3
